<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLh-Dm-NAP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nasa Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Nasa Gallery" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NasaGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GNs-wM-gqd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CmW-3X-kmK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gAf-Dq-hNJ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="9Ai-xJ-8Ve" customClass="GalleryCell" customModule="NasaGallery" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="9eL-jR-Cwv">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-xT-I5F">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Vcr-xT-I5F" secondAttribute="trailing" id="3rb-AV-Rno"/>
                                                        <constraint firstItem="Vcr-xT-I5F" firstAttribute="leading" secondItem="9eL-jR-Cwv" secondAttribute="leading" id="8qu-ip-tEq"/>
                                                        <constraint firstItem="Vcr-xT-I5F" firstAttribute="top" secondItem="9eL-jR-Cwv" secondAttribute="top" id="YO5-1S-k4q"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vcr-xT-I5F" secondAttribute="bottom" id="h5x-o8-3hk"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imageView" destination="Vcr-xT-I5F" id="Tkc-xf-akY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="uGk-Mr-Nmm"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-9S-jWh">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNs-wM-gqd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XEg-nO-NBj"/>
                            <constraint firstItem="GNs-wM-gqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hfX-o5-86C"/>
                            <constraint firstItem="GNs-wM-gqd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i6O-5f-Ugb"/>
                            <constraint firstItem="GNs-wM-gqd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kPh-Kd-T9F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v0X-HM-fGp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jjh-9S-jWh" id="GUY-vu-dbq"/>
                        <outlet property="collectionView" destination="CmW-3X-kmK" id="qh5-bs-uEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJ6-v3-1Dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MLh-Dm-NAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idA-fX-sds">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v5B-Lq-P0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUF-8T-fTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
