<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLh-Dm-NAP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nasa Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Nasa Gallery" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NasaGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CmW-3X-kmK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="nkh-Bw-DKV" customClass="DynamicLayout" customModule="NasaGallery" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="9Ai-xJ-8Ve" customClass="GalleryCell" customModule="NasaGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-xT-I5F">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="121.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97w-yI-luy">
                                                    <rect key="frame" x="12" y="125.5" width="126" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vcr-xT-I5F" secondAttribute="trailing" id="3rb-AV-Rno"/>
                                            <constraint firstItem="Vcr-xT-I5F" firstAttribute="leading" secondItem="9Ai-xJ-8Ve" secondAttribute="leading" id="8qu-ip-tEq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="97w-yI-luy" secondAttribute="trailing" constant="4" id="Tea-yx-0b3"/>
                                            <constraint firstItem="97w-yI-luy" firstAttribute="leading" secondItem="9Ai-xJ-8Ve" secondAttribute="leadingMargin" constant="4" id="Wxr-In-zhQ"/>
                                            <constraint firstItem="Vcr-xT-I5F" firstAttribute="top" secondItem="9Ai-xJ-8Ve" secondAttribute="top" id="YO5-1S-k4q"/>
                                            <constraint firstItem="97w-yI-luy" firstAttribute="bottom" secondItem="9Ai-xJ-8Ve" secondAttribute="bottom" constant="-4" id="h5x-o8-3hk"/>
                                            <constraint firstItem="97w-yI-luy" firstAttribute="top" secondItem="Vcr-xT-I5F" secondAttribute="bottom" constant="4" id="ywr-wd-5CL"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="Vcr-xT-I5F" id="Tkc-xf-akY"/>
                                            <outlet property="titleLabel" destination="97w-yI-luy" id="sTT-cq-mvK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uGk-Mr-Nmm"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-9S-jWh">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CmW-3X-kmK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ijr-hI-eWW"/>
                            <constraint firstItem="CmW-3X-kmK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NOU-vi-COk"/>
                            <constraint firstItem="CmW-3X-kmK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eHJ-TM-D6z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CmW-3X-kmK" secondAttribute="bottom" id="x8n-8o-5ed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v0X-HM-fGp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jjh-9S-jWh" id="GUY-vu-dbq"/>
                        <outlet property="collectionView" destination="CmW-3X-kmK" id="qh5-bs-uEb"/>
                        <segue destination="azo-fk-f6j" kind="showDetail" identifier="ShowDetailSegue" id="fjL-1L-xZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="94.419642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="viv-e5-Wd3">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="azo-fk-f6j" customClass="DetailViewController" customModule="NasaGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oed-eK-Pbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-xo-jIx">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-r8-NJ6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="648.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhv-aR-nyK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="574"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="574" id="3oY-Mo-wG2"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-xd-jCM">
                                                <rect key="frame" x="0.0" y="584" width="414" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-Yp-p3J">
                                                        <rect key="frame" x="8" y="8" width="398" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-fn-afZ">
                                                        <rect key="frame" x="8" y="36" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <variation key="heightClass=compact" alignment="center"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HhC-r8-NJ6" firstAttribute="top" secondItem="dFi-2S-ffu" secondAttribute="top" id="2du-7M-B8I"/>
                                    <constraint firstItem="HhC-r8-NJ6" firstAttribute="width" secondItem="JNk-xo-jIx" secondAttribute="width" id="7Ph-sG-TxM"/>
                                    <constraint firstItem="HhC-r8-NJ6" firstAttribute="trailing" secondItem="dFi-2S-ffu" secondAttribute="trailing" id="WJ1-92-vYT"/>
                                    <constraint firstItem="HhC-r8-NJ6" firstAttribute="leading" secondItem="dFi-2S-ffu" secondAttribute="leading" id="XP3-ER-xSz"/>
                                    <constraint firstItem="HhC-r8-NJ6" firstAttribute="bottom" secondItem="dFi-2S-ffu" secondAttribute="bottom" id="v3f-H2-7xi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dFi-2S-ffu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7Uh-aU-zDd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5f-7L-Eev"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNk-xo-jIx" firstAttribute="leading" secondItem="e5f-7L-Eev" secondAttribute="leading" id="9O5-Th-56X"/>
                            <constraint firstItem="e5f-7L-Eev" firstAttribute="bottom" secondItem="JNk-xo-jIx" secondAttribute="bottom" id="CHy-ky-rfD"/>
                            <constraint firstItem="JNk-xo-jIx" firstAttribute="top" secondItem="e5f-7L-Eev" secondAttribute="top" id="XRG-Rs-w5h"/>
                            <constraint firstItem="JNk-xo-jIx" firstAttribute="trailing" secondItem="e5f-7L-Eev" secondAttribute="trailing" id="or3-6u-r3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1r-cU-tDh"/>
                    <connections>
                        <outlet property="dateLabel" destination="ayy-fn-afZ" id="VDT-9M-AiR"/>
                        <outlet property="descriptionLabel" destination="2sb-Yp-p3J" id="Mim-Yu-Gb2"/>
                        <outlet property="imageView" destination="nhv-aR-nyK" id="O4X-DR-Tp0"/>
                        <outlet property="imageViewHeightConstraint" destination="3oY-Mo-wG2" id="4u9-3k-PJ4"/>
                        <outlet property="scrollView" destination="JNk-xo-jIx" id="jZy-ma-9k4"/>
                        <outlet property="stackView" destination="HhC-r8-NJ6" id="Cqv-bE-Bln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yiz-qR-be7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJ6-v3-1Dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MLh-Dm-NAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idA-fX-sds">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v5B-Lq-P0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUF-8T-fTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
