<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLh-Dm-NAP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nasa Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Nasa Gallery" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NasaGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CmW-3X-kmK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="nkh-Bw-DKV" customClass="DynamicLayout" customModule="NasaGallery" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="9Ai-xJ-8Ve" customClass="GalleryCell" customModule="NasaGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-xT-I5F">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="121.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97w-yI-luy">
                                                    <rect key="frame" x="12" y="125.5" width="126" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5D-3z-afc">
                                                    <rect key="frame" x="50" y="50" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LZ2-Tx-iNz"/>
                                                        <constraint firstAttribute="width" secondItem="n5D-3z-afc" secondAttribute="height" multiplier="1:1" id="u7L-y3-ejO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise.icloud.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="retryButtonTapped:" destination="9Ai-xJ-8Ve" eventType="touchUpInside" id="iOA-pU-2QO"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-WQ-OZH">
                                                    <rect key="frame" x="65" y="65" width="20" height="20"/>
                                                    <color key="color" systemColor="systemOrangeColor"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Uc9-WQ-OZH" firstAttribute="centerX" secondItem="9Ai-xJ-8Ve" secondAttribute="centerX" id="2ja-KT-lOX"/>
                                            <constraint firstAttribute="trailing" secondItem="Vcr-xT-I5F" secondAttribute="trailing" id="3rb-AV-Rno"/>
                                            <constraint firstItem="Vcr-xT-I5F" firstAttribute="leading" secondItem="9Ai-xJ-8Ve" secondAttribute="leading" id="8qu-ip-tEq"/>
                                            <constraint firstItem="Uc9-WQ-OZH" firstAttribute="centerY" secondItem="9Ai-xJ-8Ve" secondAttribute="centerY" id="BgT-lx-l2o"/>
                                            <constraint firstItem="n5D-3z-afc" firstAttribute="centerX" secondItem="9Ai-xJ-8Ve" secondAttribute="centerX" id="Qm0-89-nF8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="97w-yI-luy" secondAttribute="trailing" constant="4" id="Tea-yx-0b3"/>
                                            <constraint firstItem="97w-yI-luy" firstAttribute="leading" secondItem="9Ai-xJ-8Ve" secondAttribute="leadingMargin" constant="4" id="Wxr-In-zhQ"/>
                                            <constraint firstItem="Vcr-xT-I5F" firstAttribute="top" secondItem="9Ai-xJ-8Ve" secondAttribute="top" id="YO5-1S-k4q"/>
                                            <constraint firstItem="97w-yI-luy" firstAttribute="bottom" secondItem="9Ai-xJ-8Ve" secondAttribute="bottom" constant="-4" id="h5x-o8-3hk"/>
                                            <constraint firstItem="n5D-3z-afc" firstAttribute="centerY" secondItem="9Ai-xJ-8Ve" secondAttribute="centerY" id="vwg-hA-orl"/>
                                            <constraint firstItem="97w-yI-luy" firstAttribute="top" secondItem="Vcr-xT-I5F" secondAttribute="bottom" constant="4" id="ywr-wd-5CL"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="Vcr-xT-I5F" id="Tkc-xf-akY"/>
                                            <outlet property="progressIndicator" destination="Uc9-WQ-OZH" id="cCc-AQ-vEc"/>
                                            <outlet property="retryButton" destination="n5D-3z-afc" id="8Kt-Ki-KVO"/>
                                            <outlet property="titleLabel" destination="97w-yI-luy" id="sTT-cq-mvK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uGk-Mr-Nmm"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-9S-jWh">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CmW-3X-kmK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ijr-hI-eWW"/>
                            <constraint firstItem="CmW-3X-kmK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NOU-vi-COk"/>
                            <constraint firstItem="CmW-3X-kmK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eHJ-TM-D6z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CmW-3X-kmK" secondAttribute="bottom" id="x8n-8o-5ed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v0X-HM-fGp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jjh-9S-jWh" id="GUY-vu-dbq"/>
                        <outlet property="collectionView" destination="CmW-3X-kmK" id="qh5-bs-uEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="94.419642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="viv-e5-Wd3">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="azo-fk-f6j" customClass="DetailViewController" customModule="NasaGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oed-eK-Pbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-xo-jIx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="dFi-2S-ffu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7Uh-aU-zDd"/>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NpZ-8y-Gor">
                                <rect key="frame" x="149.5" y="803" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="tertiaryLabelColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of4-6W-5j8">
                                <rect key="frame" x="20" y="786" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Of4-6W-5j8" secondAttribute="height" multiplier="1:1" id="bvn-EZ-ct5"/>
                                    <constraint firstAttribute="width" constant="60" id="whC-GB-pmc"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="azo-fk-f6j" eventType="touchUpInside" id="ebK-le-h8s"/>
                                    <segue destination="y99-ws-TQP" kind="showDetail" identifier="InfoViewSegue" id="6g9-UK-Ttg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5f-7L-Eev"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NpZ-8y-Gor" firstAttribute="centerY" secondItem="Of4-6W-5j8" secondAttribute="centerY" id="4bD-70-hDz"/>
                            <constraint firstItem="NpZ-8y-Gor" firstAttribute="centerX" secondItem="Oed-eK-Pbz" secondAttribute="centerX" id="6pc-6M-Xii"/>
                            <constraint firstItem="JNk-xo-jIx" firstAttribute="leading" secondItem="e5f-7L-Eev" secondAttribute="leading" id="9O5-Th-56X"/>
                            <constraint firstItem="e5f-7L-Eev" firstAttribute="bottom" secondItem="JNk-xo-jIx" secondAttribute="bottom" id="CHy-ky-rfD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Of4-6W-5j8" secondAttribute="bottom" constant="16" id="Oa4-35-ozj"/>
                            <constraint firstItem="JNk-xo-jIx" firstAttribute="top" secondItem="e5f-7L-Eev" secondAttribute="top" id="XRG-Rs-w5h"/>
                            <constraint firstItem="Of4-6W-5j8" firstAttribute="leading" secondItem="Oed-eK-Pbz" secondAttribute="leadingMargin" id="ncG-sr-uxd"/>
                            <constraint firstItem="JNk-xo-jIx" firstAttribute="trailing" secondItem="e5f-7L-Eev" secondAttribute="trailing" id="or3-6u-r3L"/>
                            <constraint firstItem="JNk-xo-jIx" firstAttribute="width" secondItem="Oed-eK-Pbz" secondAttribute="width" id="yI5-qV-TQX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1r-cU-tDh"/>
                    <connections>
                        <outlet property="pageControl" destination="NpZ-8y-Gor" id="BNJ-Q5-hm7"/>
                        <outlet property="scrollView" destination="JNk-xo-jIx" id="jZy-ma-9k4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yiz-qR-be7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BoH-tJ-82n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="93.75"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="a9O-ko-7tl">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="y99-ws-TQP" customClass="InfoViewController" customModule="NasaGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWX-n2-65C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwq-cZ-hPh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="XfK-yS-IQv"/>
                                </constraints>
                                <items>
                                    <navigationItem id="hg2-C4-SQo">
                                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" style="done" id="ASO-1v-26k">
                                            <connections>
                                                <action selector="cancelButtonTap:" destination="y99-ws-TQP" id="DBe-HU-uxk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBn-6F-J8f">
                                <rect key="frame" x="0.0" y="57" width="414" height="751"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jaD-Mg-X8e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="118.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jDI-M3-a1b">
                                                <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Date Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjk-op-eyS">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWA-ps-nDf">
                                                        <rect key="frame" x="115" y="0.0" width="283" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BCz-35-Ivd">
                                                <rect key="frame" x="8" y="38.5" width="398" height="41.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t3-Qz-3cr">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfy-oD-RuQ">
                                                        <rect key="frame" x="0.0" y="24.5" width="398" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Geh-S7-lHS">
                                                <rect key="frame" x="8" y="90" width="398" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="©" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUw-ox-gk4">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amf-1M-erL">
                                                        <rect key="frame" x="25" y="0.0" width="373" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jaD-Mg-X8e" firstAttribute="leading" secondItem="QoA-sZ-zQL" secondAttribute="leading" id="1K2-bM-gUt"/>
                                    <constraint firstItem="jaD-Mg-X8e" firstAttribute="bottom" secondItem="QoA-sZ-zQL" secondAttribute="bottom" id="CpG-5M-ght"/>
                                    <constraint firstItem="jaD-Mg-X8e" firstAttribute="width" secondItem="NBn-6F-J8f" secondAttribute="width" id="T7J-Tj-j0V"/>
                                    <constraint firstItem="jaD-Mg-X8e" firstAttribute="trailing" secondItem="QoA-sZ-zQL" secondAttribute="trailing" id="ePX-jG-3zV"/>
                                    <constraint firstItem="jaD-Mg-X8e" firstAttribute="top" secondItem="QoA-sZ-zQL" secondAttribute="top" id="xwJ-UV-qd5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QoA-sZ-zQL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PhA-EJ-z83"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgz-qj-D9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBn-6F-J8f" firstAttribute="top" secondItem="Hwq-cZ-hPh" secondAttribute="bottom" id="1eL-tY-zQh"/>
                            <constraint firstItem="zgz-qj-D9g" firstAttribute="bottom" secondItem="NBn-6F-J8f" secondAttribute="bottom" constant="34" id="50k-AV-qDo"/>
                            <constraint firstItem="NBn-6F-J8f" firstAttribute="trailing" secondItem="zgz-qj-D9g" secondAttribute="trailing" id="7VU-fi-6Mh"/>
                            <constraint firstItem="Hwq-cZ-hPh" firstAttribute="leading" secondItem="zgz-qj-D9g" secondAttribute="leading" id="EVI-Bb-iKr"/>
                            <constraint firstItem="Hwq-cZ-hPh" firstAttribute="trailing" secondItem="zgz-qj-D9g" secondAttribute="trailing" id="MUz-H6-PNJ"/>
                            <constraint firstItem="NBn-6F-J8f" firstAttribute="width" secondItem="FWX-n2-65C" secondAttribute="width" id="g0B-Ao-kqU"/>
                            <constraint firstItem="NBn-6F-J8f" firstAttribute="leading" secondItem="zgz-qj-D9g" secondAttribute="leading" id="jwq-vw-w9k"/>
                            <constraint firstItem="Hwq-cZ-hPh" firstAttribute="top" secondItem="FWX-n2-65C" secondAttribute="top" id="xZs-VJ-WIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyrightLabel" destination="amf-1M-erL" id="wBe-OP-vUC"/>
                        <outlet property="dateLabel" destination="FWA-ps-nDf" id="Oao-8S-AgA"/>
                        <outlet property="descriptionLabel" destination="Kfy-oD-RuQ" id="mCF-sf-DH4"/>
                        <segue destination="BoH-tJ-82n" kind="unwind" identifier="UnwindSegue" unwindAction="unwindFromDetailWithSegue:" id="LM3-Qx-a9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8f-Oc-GnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627.536231884058" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJ6-v3-1Dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MLh-Dm-NAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idA-fX-sds">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v5B-Lq-P0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUF-8T-fTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.icloud.fill" catalog="system" width="128" height="88"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
